set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -g status-style bg=default

# status line
# source-file ~/.config/tmux/tmuxline

# remap C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes
bind C-d split-window -h
bind C-s split-window -v
unbind '"'
unbind %

# next session
bind-key C-[ switch-client -n

# reload config
bind C-r source-file ~/.config/tmux/tmux.conf

# switch panes using vim keys
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key C-t new-window -c "#{pane_current_path}"
bind-key C-g new-window -c "#{pane_current_path}" -n "lazygit" /opt/homebrew/bin/lazygit

# swap panes
bind-key [ swap-pane -U
bind-key ] swap-pane -D

# enable mouse
set -g mouse on

# don't rename window
set-option -g allow-rename off

# start window from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# timeout for vim to go back to NORMAL mode
set -sg escape-time 0

# cycle through windows
bind-key C-a next-window

# set scollback lines
set-option -g history-limit 1000000
